spring.application.name=fhir-server
# Puerto del servidor
server.port=8080

# Ruta base del servidor FHIR
hapi.fhir.server.path=/fhir

# Versión de FHIR utilizada
hapi.fhir.fhir_version=R5

# Configuraciones adicionales
hapi.fhir.default_response_encoding=json
hapi.fhir.pretty_print=true

# JWT Configuration
jwt.secret=df8a3e5d9b2e4c97b1c6a574c0f7ac31a78e497f04d64a2b9c47e9db9a3c49e6
jwt.expiration=28800000 # 8 horas en milisegundos

# TF_Back Configuration
tfback.url=http://localhost:3000
tfback.api.path=/api